<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(14, 227, 255);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }

        a::after{
            content: ' [link]';
            color: rgb(54, 54, 54);
            text-decoration: none;
            font-weight: normal;

        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gamersclub.com.br/player/351310" target="_blank">Games club melhor jogador do mundo</a></li>
        <li><a href="https://www.youtube.com/@hugzfps" target="_blank">Canal do youtube</a></li>
        <li><a href="https://pracc.com/play" target="_blank">Site de treinos</a></li>
    </ul>
    
</body>
</html>