@charset "UTF-8";

:root {
  --dark: #2c3e50;
  --texto: #ecf0f1;
  --card: #34495e;
}

.estrutura {
  border-left: 5px solid #2980b9;
  padding-left: 15px;
}
.texto {
  border-left: 5px solid #27ae60;
  padding-left: 15px;
}
.midia {
  border-left: 5px solid #e67e22;
  padding-left: 15px;
}
.especial {
  border-left: 5px solid #9b59b6;
  padding-left: 15px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, var(--dark), #000);
  background-attachment: fixed;
  color: var(--texto);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin: 0px;
}

h1 {
  color: white;
  font-size: 36px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

section{
  max-width: 1000px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  width: 100%;
}

.card {
  background: var(--card);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease;
  position: relative;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.tag {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.info{
  font-size: 15px;
}

button{
  border-radius: 8px;
  font-weight: bold;
  padding: 3px;
  margin-top: 10px;
  color: white;
  background-color: var(--dark);
}

button:hover{
  transition: 0.5s ease-out;
  color: var(--dark);
  background-color: var(--texto);
}

mark{
  color: var(--texto);
  background-color: #27ae5f69;
}