<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: "Work Sans", sans-serif;;
            font-size: 16px;
            color: rgb(0, 0, 0);
         }
       h1{

        font-family: "kaushan script", sans-serif;
        font-size: 3em;
       }
       h2{
        font-family: "kaushan script", sans-serif;
        font-size: 2em;
       }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci impedit reprehenderit, totam nobis iusto repellat mollitia unde quasi vel. Nemo obcaecati maxime eveniet fugit voluptate incidunt molestias provident magnam at.</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit aperiam reiciendis aspernatur amet unde natus magni sequi eligendi! Accusantium fugit blanditiis perspiciatis nihil doloribus aliquam in minima debitis voluptates?</p>
</body>
</html>